{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
